<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BLOG CASSANO</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .sosmed img {
        width: 24px;
      }
    </style>
  </head>
  <body>
    <section id="head">
      <div class="container-lg d-flex flex-column align-items-center">
        <div class="logo">
          <img src="img/cassano logo.png" alt="" class="img-fluid" />
        </div>
        <div class="sosmed d-flex gap-3">
          <a href="">
            <img src="img/ig.png" class="img-fluid" alt="..." />
          </a>
          <a href="">
            <img src="img/x.png" class="img-fluid" alt="..." />
          </a>
          <a href="">
            <img src="img/tt.png" class="img-fluid" alt="..." />
          </a>
          <a href="">
            <img src="img/yt.png" class="img-fluid" alt="..." />
          </a>
        </div>
        <div></div>
      </div>
    </section>

    <nav
      class="navbar navbar-expand-lg m-5 bg-primary rounded-3"
      data-bs-theme="dark"
    >
      <div class="container-lg">
        <a class="navbar-brand" href="#">CASSANO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                HOME
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                FEATURES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                ARTICLE
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="artikel.html">Action</a></li>
                <li><a class="dropdown-item" href="artikel.html">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="artikel.html">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >ABOUT US</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >CONTACT</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              style="background-color: white; color: black;"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <section id="content">
      <div class="container-lg">
        <div class="row row-cols-1 row-cols-lg-2 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="img/edinburgh.jpg" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <small class="text-body-secondary">Post by CASSANO</small>
                <h5 class="card-title">Edinburgh</h5>
                <p class="card-text text-start">
                  Edinburgh, ibu kota Skotlandia, adalah kota yang penuh pesona. 
                  Dikelilingi oleh Firth of Forth di utara dan Pentland Hills di selatan, 
                  kota ini menawarkan pemandangan yang memukau. Dengan populasi lebih dari 500.000 jiwa, 
                  Edinburgh menawarkan berbagai atraksi, mulai dari arsitektur menakjubkan, jalan-jalan berliku, 
                  hingga kastil yang berdiri megah di atas gunung berapi yang sudah mati. 
                  Anda juga bisa menikmati seni, budaya, dan sejarah di berbagai museum dan galeri. 
                  Edinburgh, kota yang tak pernah membosankan.
                </p>
              </div>
              <div class="card-footer text-center">
                <small class="text-body-secondary"
                  >Last updated 3 mins ago</small
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/swiss.jpg" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <small class="text-body-secondary">Post by CASSANO</small>
                <h5 class="card-title">Switzerland</h5>
                <p class="card-text text-start">
                  Swiss, atau Konfederasi Swiss, adalah negara tanpa laut di Eropa Barat-Tengah. 
                  Dikelilingi oleh Italia, Prancis, Jerman, Austria, dan Liechtenstein, 
                  Swiss terkenal dengan pegunungan Alpennya. Bern adalah ibu kota administratif, 
                  sementara Zürich adalah kota terbesar. Swiss adalah salah satu negara paling maju di dunia, 
                  dengan kekayaan nominal tertinggi per orang dewasa dan PDB per kapita tertinggi. 
                  Negara ini juga dikenal dengan jam tangan mewah, cokelat, dan keju. 
                  Swiss memiliki 26 kanton dan penduduk sekitar 9 juta.
                </p>
              </div>
              <div class="card-footer text-center">
                <small class="text-body-secondary"
                  >Last updated 25 mins ago</small
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/iceland.jpg" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <small class="text-body-secondary">Post by CASSANO</small>
                <h5 class="card-title">Iceland</h5>
                <p class="card-text text-start">
                  Islandia, negara kepulauan Nordik yang terletak di antara Samudra Atlantik Utara dan Arktik, 
                  adalah negara paling jarang penduduknya di Eropa. Reykjavik, ibu kota dan kota terbesar, 
                  rumah bagi sekitar 36% dari sekitar 380.000 penduduk negara. 
                  Islandia dikenal dengan aktivitas geologisnya yang mencakup geiser dan letusan gunung berapi yang sering terjadi. 
                  Dengan iklim yang hangat oleh Gulf Stream, Islandia memiliki iklim sedang, meskipun berada di selatan Lingkaran Arktik. 
                  Islandia menawarkan berbagai atraksi alam, budaya, dan kesempatan kesehatan.
                </p>
              </div>
              <div class="card-footer text-center">
                <small class="text-body-secondary"
                  >Last updated 1 hours ago</small
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/scotland.jpg" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <small class="text-body-secondary">Post by CASSANO</small>
                <h5 class="card-title">Scotland</h5>
                <p class="card-text text-start">
                  Scotland, atau Alba dalam bahasa Gaelic Skotlandia, adalah bagian dari Kerajaan Bersatu. 
                  Menempati sepertiga wilayah daratan Kerajaan Bersatu, 
                  Scotland terdiri dari bagian utara Pulau Great Britain dan lebih dari 790 pulau lainnya. 
                  Ibu kotanya adalah Edinburgh dan kota terbesarnya adalah Glasgow. Penduduknya pada tahun 2022 mencapai 5,436,600. 
                  Scotland memiliki kekayaan budaya dan sejarah yang mendalam, dengan kerajaan pertamanya muncul pada abad ke-9. 
                  Dikenal dengan pemandangan alamnya yang menakjubkan, 
                  Scotland juga masuk dalam daftar Best of the World 2024 versi National Geographic.
                </p>
              </div>
              <div class="card-footer text-center">
                <small class="text-body-secondary"
                  >Last updated 2 hours ago</small
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/hawaii.jpg" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <small class="text-body-secondary">Post by CASSANO</small>
                <h5 class="card-title">Hawaii</h5>
                <p class="card-text text-start">
                  Hawaii, negara bagian Amerika Serikat yang terletak di Pasifik, 
                  adalah surga tropis dengan keindahan alam yang mempesona. Dikenal sebagai "Negara Bagian Aloha", 
                  Hawaii menawarkan budaya yang kaya, sejarah yang mendalam, dan keanekaragaman alam yang luar biasa.
                  Dari pantai berpasir putih, gunung berapi aktif, hingga hutan hujan yang subur, 
                  Hawaii adalah destinasi yang sempurna untuk petualangan dan relaksasi. 
                  Selain itu, Hawaii juga terkenal dengan tarian Hula dan musik ukulele yang meriah. 
                  Jadi, jika Anda mencari pengalaman liburan yang tak terlupakan, Hawaii adalah tempatnya.
                </p>
              </div>
              <div class="card-footer text-center">
                <small class="text-body-secondary"
                  >Last updated 4 hours ago</small
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/kathmandu.jpg" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <small class="text-body-secondary">Post by CASSANO</small>
                <h5 class="card-title">Kathmandu</h5>
                <p class="card-text text-start">
                  Kathmandu, ibukota dan kota terpadat di Nepal, terletak di Lembah Kathmandu. 
                  Dengan ketinggian 1.400 meter, kota ini adalah rumah bagi sekitar 845.767 penduduk. 
                  Kathmandu adalah pusat sejarah, seni, budaya, dan ekonomi Nepal. 
                  Tempat ini menawarkan berbagai festival budaya dan agama, menjadikannya tujuan wisata yang penting. 
                  Dengan berbagai Situs Warisan Dunia seperti Durbar Square, Swayambhu Mahachaitya, 
                  Bouddha dan Pashupatinath, Kathmandu adalah gerbang menuju Himalaya Nepal.
                </p>
              </div>
              <div class="card-footer text-center">
                <small class="text-body-secondary"
                  >Last updated 6 hours ago</small
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/angel falls.jpg" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <small class="text-body-secondary">Post by CASSANO</small>
                <h5 class="card-title">Angel Falls</h5>
                <p class="card-text text-start">
                  Angel Falls atau Salto Ángel di Venezuela adalah air terjun tertinggi di dunia dengan ketinggian 979 meter dan jatuh bebas sepanjang 807 meter. 
                  Air terjun ini berada di Taman Nasional Canaima, Situs Warisan Dunia UNESCO. 
                  Air terjun ini mengalir dari gunung Auyán-tepui dan jatuh ke Sungai Churún, 
                  anak sungai dari Sungai Carrao. Angel Falls dinamai setelah Jimmie Angel, 
                  seorang penerbang AS yang pertama kali terbang di atas air terjun ini.
                </p>
              </div>
              <div class="card-footer text-center">
                <small class="text-body-secondary"
                  >Last updated 9 hours ago</small
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/stonehenge.jpg" class="card-img-top" alt="..." />
              <div class="card-body text-center">
                <small class="text-body-secondary">Post by CASSANO</small>
                <h5 class="card-title">Stonehenge</h5>
                <p class="card-text text-start">
                  Stonehenge adalah monumen megalitik prasejarah yang terletak di Salisbury Plain, Wiltshire, Inggris. 
                  Dibangun sekitar 4.500 tahun yang lalu, monumen ini terdiri dari lingkaran batu sarsen vertikal dengan batu lintel horizontal di atasnya. 
                  Stonehenge dikenal sebagai lingkaran batu kuno terkenal di dunia dan berada di jantung salah satu lanskap arkeologi terkaya di Eropa. 
                  Monumen ini menunjukkan bukti kecerdasan dan kreativitas manusia prasejarah. 
                  Stonehenge juga memiliki sejarah sebagai tempat pemakaman sejak awal pembangunannya.
                </p>
              </div>
              <div class="card-footer text-center">
                <small class="text-body-secondary"
                  >Last updated 12 hours ago</small
                >
              </div>
            </div>
          </div>
        </div>
        <div class="d-grid gap-2 d-flex justify-content-between mt-3">
          <a href="#content"
            ><button class="btn btn-primary" type="button">
              Previous Post
            </button></a
          >
          <a href="#content"
            ><button class="btn btn-primary" type="button">Next Post</button></a
          >
        </div>
      </div>
    </section>

    <footer>
      <div class="container-lg mt-5 mb-5">
        <div class="card text-center">
          <div class="card-header">INSTAGRAM</div>
          <div
            class="row row-cols-3 row-cols-md-4 row-cols-lg-6 g-0 justify-content-center"
          >
            <div class="col">
              <img src="img/edinburgh.jpg" alt="" class="img-fluid" />
            </div>
            <div class="col">
              <img src="img/swiss.jpg" alt="" class="img-fluid" />
            </div>
            <div class="col">
              <img src="img/iceland.jpg" alt="" class="img-fluid" />
            </div>
            <div class="col">
              <img src="img/scotland.jpg" alt="" class="img-fluid" />
            </div>
            <div class="col">
              <img src="img/hawaii.jpg" alt="" class="img-fluid" />
            </div>
            <div class="col">
              <img src="img/kathmandu.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="card-footer text-body-secondary">
            Created by Cassano Article & Blog Copyright © 2024. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
